[osimager]
bin_dir = bin
conf_dir = etc
data_dir = data
lib_dir = lib
packer_cmd = packer
packer_cache_dir = /tmp
spec_filename = spec.json
flavor_dir = flavors
communicator_dir = communicators
install_dir = install
vaultconfig = .vaultconfig
ansible_playbook = config.yml
local_only = False
