
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform OS image builder using HashiCorp Packer">
      
      
      
        <link rel="canonical" href="https://sshoecraft.github.io/osimager/reference/cli-reference/">
      
      
        <link rel="prev" href="../../data/photon-kickstart/">
      
      
        <link rel="next" href="../platform-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI Reference - OSImager</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OSImager" class="md-header__button md-logo" aria-label="OSImager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSImager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sshoecraft/osimager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sshoecraft/osimager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OSImager" class="md-nav__button md-logo" aria-label="OSImager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSImager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sshoecraft/osimager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sshoecraft/osimager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Walkthroughs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walkthroughs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/qemu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QEMU/KVM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/virtualbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VirtualBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VMware Workstation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox VE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vsphere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vSphere/ESXi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/location-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/credential-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/lab-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Network Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/configuration-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/template-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/file-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/qemu-libvirt-uri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QEMU libvirt URI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/photon-kickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Photon OS Kickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkosimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkosimage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mkosimage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional Arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positional Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latest-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latest targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-and-debugging-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and Debugging Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rfosimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        rfosimage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rfosimage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkvenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkvenv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mkvenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-and-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Inspection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-defs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Defs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-provisioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../platform-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defs-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defs Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mkosimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkosimage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mkosimage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional Arguments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positional Arguments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#latest-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Latest targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-and-debugging-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and Debugging Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rfosimage" class="md-nav__link">
    <span class="md-ellipsis">
      
        rfosimage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="rfosimage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkvenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkvenv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="mkvenv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-and-inspection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging and Inspection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-defs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding Defs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Re-provisioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistent-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistent Settings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration File
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p>OSImager installs three commands: <code>mkosimage</code> builds images, <code>rfosimage</code> re-runs provisioning on an existing VM, and <code>mkvenv</code> manages the Ansible virtual environments that specs require.</p>
<hr />
<h2 id="mkosimage">mkosimage<a class="headerlink" href="#mkosimage" title="Permanent link">&para;</a></h2>
<p>Assembles a Packer build from a platform, a location and a spec, then runs it. Without a target it answers questions instead: what specs exist, what you can build, and how things are configured.</p>
<h3 id="synopsis">Synopsis<a class="headerlink" href="#synopsis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkosimage [OPTIONS] PLATFORM/LOCATION/SPEC [NAME] [IP]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mkosimage [LISTING OPTIONS]
</code></pre></div>
<h3 id="positional-arguments">Positional Arguments<a class="headerlink" href="#positional-arguments" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PLATFORM/LOCATION/SPEC</code></td>
<td>What to build. <code>PLATFORM</code> is a file in <code>platforms/</code> (e.g. <code>proxmox</code>), <code>LOCATION</code> is a file in your <code>locations/</code> (e.g. <code>pve</code>), <code>SPEC</code> is <code>&lt;dist&gt;-&lt;version&gt;-&lt;arch&gt;</code> (e.g. <code>alma-9.8-x86_64</code>). Example: <code>proxmox/pve/alma-9.8-x86_64</code>.</td>
</tr>
<tr>
<td><code>NAME</code></td>
<td>Hostname of the VM. Defaults to the spec name. Its FQDN is <code>NAME.&lt;location domain&gt;</code>, unless <code>NAME</code> already contains a dot, in which case it is the FQDN.</td>
</tr>
<tr>
<td><code>IP</code></td>
<td>Static IP for the VM. If omitted, the FQDN is looked up in the location's DNS servers; if it resolves, that address is used as a static IP, otherwise the VM uses DHCP.</td>
</tr>
</tbody>
</table>
<h4 id="latest-targets">Latest targets<a class="headerlink" href="#latest-targets" title="Permanent link">&para;</a></h4>
<p>In place of a version, <code>SPEC</code> can be <code>&lt;dist&gt;-latest-&lt;arch&gt;</code>, e.g. <code>alma-latest-x86_64</code>. It resolves to the highest version the specs provide for that dist and architecture, and the resolution is printed (<code>alma-latest-x86_64 -&gt; alma-10.2-x86_64</code>). Everything after that, including the default VM name, uses the real version.</p>
<p>With <code>--local</code>, <code>latest</code> means the newest version whose ISO is already present. If none is present, the build stops with an error.</p>
<p><code>latest</code> reflects the specs, not the vendor's site: a new upstream release only appears once a spec is updated for it.</p>
<h3 id="listing-options">Listing Options<a class="headerlink" href="#listing-options" title="Permanent link">&para;</a></h3>
<p>These print information and exit. They need no target.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>What it prints</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-l</code>, <code>--list</code></td>
<td>Every spec OSImager knows about, one per line in version order, whether or not you can build it. A <code>(*)</code> after a name means its ISO is present locally.</td>
</tr>
<tr>
<td><code>-a</code>, <code>--avail</code></td>
<td>Only the specs you can build right now, one per line, with where the ISO comes from: a local path if the ISO is present, otherwise the download URL. Specs that are local-only and whose ISO is missing are not listed.</td>
</tr>
<tr>
<td><code>--local</code></td>
<td>With no target: the same list as <code>-a</code>, but only the specs whose ISO is present (path entries only). With a target: see Build Options.</td>
</tr>
<tr>
<td><code>--latest</code></td>
<td>Each <code>&lt;dist&gt;-latest-&lt;arch&gt;</code> target and the spec it resolves to. Combined with <code>-a</code> or <code>--local</code>, those lists are narrowed to the latest spec of each dist. With <code>--local</code>, latest means the newest version present locally.</td>
</tr>
<tr>
<td><code>--arch ARCH</code></td>
<td>Filter any of the lists above to one architecture, e.g. <code>--arch aarch64</code>.</td>
</tr>
<tr>
<td><code>--check-urls</code></td>
<td>HEAD-checks every download URL in every spec, in parallel, and prints each failure with its HTTP status, then totals of OK, failed and local-only.</td>
</tr>
<tr>
<td><code>--list-platforms</code></td>
<td>Each platform with its Packer builder type and supported architectures.</td>
</tr>
<tr>
<td><code>--list-defs</code></td>
<td>Every def (template variable) with its default value and where it comes from.</td>
</tr>
<tr>
<td><code>--show-config</code></td>
<td>The settings in effect, as loaded from <code>config.json</code>.</td>
</tr>
<tr>
<td><code>--init-plugins</code></td>
<td>Runs <code>packer plugins install</code> for the plugin each platform needs, plus the Ansible provisioner plugin, every time (installed plugins are not skipped).</td>
</tr>
<tr>
<td><code>-V</code>, <code>--version</code></td>
<td>The OSImager version.</td>
</tr>
</tbody>
</table>
<p>"Present locally" means the file exists on the machine running OSImager: at the spec's <code>file://</code> path, or as <code>&lt;iso_path&gt;/&lt;ISO file name&gt;</code> for a download URL.</p>
<h3 id="build-options">Build Options<a class="headerlink" href="#build-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--local</code>, <code>--local-only</code></td>
<td>Build only from an ISO that is already present; never download. If the ISO is missing, the build fails. Applies to this run only.</td>
</tr>
<tr>
<td><code>-n</code>, <code>--dry</code></td>
<td>Do everything except run Packer: resolve the config, generate the answer files, write the build JSON and print the <code>packer build</code> command.</td>
</tr>
<tr>
<td><code>-f</code></td>
<td>Pass <code>-force</code> to Packer, which replaces an existing VM or output with the same name.</td>
</tr>
<tr>
<td><code>-k</code></td>
<td>Keep things around for debugging: pass <code>-on-error=abort</code> to Packer so a failed VM is not destroyed, and keep the temporary build directory.</td>
</tr>
<tr>
<td><code>-e</code>, <code>--on_error MODE</code></td>
<td>Pass <code>-on-error=MODE</code> to Packer (<code>cleanup</code>, <code>abort</code> or <code>ask</code>). Takes precedence over <code>-k</code> for Packer's behavior.</td>
</tr>
<tr>
<td><code>--skip</code></td>
<td>Skip post-install configuration: no Ansible run, and no Ansible venv required.</td>
</tr>
<tr>
<td><code>-m</code>, <code>--temp DIR</code></td>
<td>Use <code>DIR</code> for the generated files instead of a new temporary directory. It is not deleted afterwards.</td>
</tr>
<tr>
<td><code>-t</code></td>
<td>Pass <code>-timestamp-ui</code> to Packer, so each output line is timestamped.</td>
</tr>
<tr>
<td><code>--dispatcher</code></td>
<td>Print machine-readable progress lines (<code>PROGRESS=</code>, <code>ERROR=</code>, <code>RESULT=</code>) for a controlling program.</td>
</tr>
</tbody>
</table>
<h3 id="customization-options">Customization Options<a class="headerlink" href="#customization-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-D</code>, <code>--define K=V[,K=V...]</code></td>
<td>Set defs for this build, overriding the platform, location and spec. Comma-separated, e.g. <code>-D memory=4096,cpu_cores=4</code>.</td>
</tr>
<tr>
<td><code>-F</code>, <code>--fqdn FQDN</code></td>
<td>Use this FQDN instead of the one derived from <code>NAME</code>.</td>
</tr>
</tbody>
</table>
<h3 id="output-and-debugging-options">Output and Debugging Options<a class="headerlink" href="#output-and-debugging-options" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-x</code>, <code>--defs</code></td>
<td>Print the fully resolved defs as JSON and exit without building.</td>
</tr>
<tr>
<td><code>-u</code>, <code>--dump</code></td>
<td>Print the complete Packer build JSON and exit without building.</td>
</tr>
<tr>
<td><code>-v</code>, <code>--verbose</code></td>
<td>Print what OSImager is doing: settings loaded, files read, environment variables set.</td>
</tr>
<tr>
<td><code>-d</code>, <code>--debug</code></td>
<td>Print internal resolution detail, and pass <code>-debug</code> to Packer (which pauses between steps).</td>
</tr>
<tr>
<td><code>-L</code></td>
<td>Set <code>PACKER_LOG=1</code> so Packer writes its detailed log.</td>
</tr>
<tr>
<td><code>-N</code>, <code>--logfile FILE</code></td>
<td>Set <code>PACKER_LOG_PATH=FILE</code>, so Packer's log goes to that file. Only useful with <code>-L</code>.</td>
</tr>
</tbody>
</table>
<h3 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--set KEY=VALUE</code></td>
<td>Change a setting <strong>and save it</strong> to <code>~/.config/osimager/config.json</code>. Repeatable. The new value applies to this run and every run after it. If <code>--local</code> is given in the same command, <code>local_only=true</code> is saved too.</td>
</tr>
</tbody>
</table>
<p>To run against a different set of settings, locations and secrets, point <code>XDG_CONFIG_HOME</code> at another directory: OSImager then reads <code>$XDG_CONFIG_HOME/osimager/</code>.</p>
<p>Settings that are saved to <code>config.json</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iso_path</code></td>
<td><code>/iso</code></td>
<td>Directory on this machine holding ISOs. Downloaded ISOs are saved here, and spec <code>file://</code> URLs and the "present locally" check use it.</td>
</tr>
<tr>
<td><code>packer_cache_dir</code></td>
<td><code>~/.cache/osimager</code></td>
<td>Used only for a spec that lists its ISOs in a <code>urls</code> def, which no shipped spec does. It is not passed to Packer and not checked for "present locally".</td>
</tr>
<tr>
<td><code>local_only</code></td>
<td><code>false</code></td>
<td>When <code>true</code>, every run behaves as if <code>--local</code> was given.</td>
</tr>
<tr>
<td><code>packer_cmd</code></td>
<td><code>packer</code></td>
<td>Packer binary to run.</td>
</tr>
<tr>
<td><code>credential_source</code></td>
<td><code>vault</code></td>
<td>Where secrets come from: <code>vault</code> (HashiCorp Vault) or <code>config</code> (the local <code>secrets</code> file).</td>
</tr>
<tr>
<td><code>vault_addr</code></td>
<td><em>(empty)</em></td>
<td>Vault server URL, e.g. <code>http://vault.example.com:8200</code>.</td>
</tr>
<tr>
<td><code>vault_token</code></td>
<td><em>(empty)</em></td>
<td>Vault access token.</td>
</tr>
<tr>
<td><code>cpu_sockets</code>, <code>cpu_cores</code>, <code>memory</code>, <code>boot_disk_size</code></td>
<td><code>1</code>, <code>2</code>, <code>2048</code>, <code>16384</code></td>
<td>Default VM sizing (memory and disk in MB) when the spec doesn't set them.</td>
</tr>
<tr>
<td><code>ansible_playbook</code></td>
<td><code>config.yml</code></td>
<td>Playbook run for post-install configuration.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="rfosimage">rfosimage<a class="headerlink" href="#rfosimage" title="Permanent link">&para;</a></h2>
<p>Re-runs provisioning (Ansible) against a VM that already exists, without reinstalling it.</p>
<h3 id="synopsis_1">Synopsis<a class="headerlink" href="#synopsis_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>rfosimage [OPTIONS] PLATFORM/LOCATION/SPEC [NAME] [IP]
</code></pre></div>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<p><code>rfosimage</code> resolves the same platform + location + spec configuration as <code>mkosimage</code>, then, before running Packer:</p>
<ol>
<li>Drops the spec's generated files (nothing is installed, so no answer files are needed).</li>
<li>Keeps only the communicator settings (SSH or WinRM host, user, password) from the builder.</li>
<li>Replaces the builder with Packer's <code>null</code> builder, which just connects to the VM.</li>
<li>Runs the provisioners against it.</li>
</ol>
<p>The VM must be running and reachable at <code>NAME</code> (or <code>IP</code>) with the credentials from your secrets.</p>
<h3 id="when-to-use">When to Use<a class="headerlink" href="#when-to-use" title="Permanent link">&para;</a></h3>
<ul>
<li>Re-running Ansible after changing a spec's playbook or roles.</li>
<li>Applying configuration changes to a VM that's already built.</li>
<li>Iterating on provisioning without waiting for a full OS install.</li>
</ul>
<h3 id="options">Options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h3>
<p><code>rfosimage</code> accepts the same arguments and options as <code>mkosimage</code>.</p>
<hr />
<h2 id="mkvenv">mkvenv<a class="headerlink" href="#mkvenv" title="Permanent link">&para;</a></h2>
<p>Creates the Python virtual environments that hold specific Ansible versions. A spec's <code>ansible_version</code> (e.g. <code>"2.18"</code>) says which Ansible its post-install configuration needs; <code>mkosimage</code> activates <code>&lt;venv_dir&gt;/&lt;version&gt;</code> before running Packer and stops with an error if that venv is missing (unless <code>--skip</code> is given).</p>
<h3 id="synopsis_2">Synopsis<a class="headerlink" href="#synopsis_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mkvenv                  # show which venvs the specs need and which are installed
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>mkvenv VERSION          # create the venv for one Ansible version, e.g. mkvenv 2.17
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>mkvenv --all            # create every missing venv the specs need
</code></pre></div>
<h3 id="details">Details<a class="headerlink" href="#details" title="Permanent link">&para;</a></h3>
<ul>
<li>Venvs live in <code>~/.local/share/osimager/venvs/</code> (override with the <code>OSIMAGER_VENV_DIR</code> environment variable).</li>
<li>Which Ansible package and Python versions each Ansible version needs comes from <code>ansible.json</code>. <code>mkvenv</code> looks for a matching Python on your <code>PATH</code> and reports if none is found.</li>
<li><code>mkvenv</code> shares the general options of <code>mkosimage</code> (<code>-v</code>, <code>-d</code>, <code>--set</code>), but the listing options do nothing here.</li>
</ul>
<hr />
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<h3 id="listing">Listing<a class="headerlink" href="#listing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Every spec OSImager knows about ((*) = ISO present locally)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>mkosimage<span class="w"> </span>-l
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="c1"># What you can build right now, with the local path or download URL of each ISO</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>mkosimage<span class="w"> </span>-a
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># What you can build without downloading anything</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>mkosimage<span class="w"> </span>--local
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="c1"># The latest target of each dist and what it resolves to</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>mkosimage<span class="w"> </span>--latest
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="c1"># The newest locally present version of each dist</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>mkosimage<span class="w"> </span>--latest<span class="w"> </span>--local
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="c1"># Only aarch64</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>mkosimage<span class="w"> </span>-a<span class="w"> </span>--arch<span class="w"> </span>aarch64
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="c1"># Check every download URL</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>mkosimage<span class="w"> </span>--check-urls
</code></pre></div>
<h3 id="building-images">Building Images<a class="headerlink" href="#building-images" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Build; the VM is named after the spec</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>mkosimage<span class="w"> </span>proxmox/pve/alma-9.8-x86_64
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Build the newest Alma the specs provide</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>mkosimage<span class="w"> </span>proxmox/pve/alma-latest-x86_64
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># Build the newest Alma whose ISO is already present, never downloading</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>mkosimage<span class="w"> </span>--local<span class="w"> </span>proxmox/pve/alma-latest-x86_64
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1"># Explicit hostname and static IP</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>mkosimage<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost<span class="w"> </span><span class="m">192</span>.168.1.100
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c1"># Custom FQDN</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>mkosimage<span class="w"> </span>-F<span class="w"> </span>myhost.custom.domain<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost<span class="w"> </span><span class="m">192</span>.168.1.100
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="c1"># Replace an existing VM of the same name</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>mkosimage<span class="w"> </span>-f<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
</code></pre></div>
<h3 id="debugging-and-inspection">Debugging and Inspection<a class="headerlink" href="#debugging-and-inspection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Generate everything and show the packer command, but don't run it</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mkosimage<span class="w"> </span>-n<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># Show the resolved defs</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>mkosimage<span class="w"> </span>-x<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Show the Packer build JSON</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>mkosimage<span class="w"> </span>-u<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># Keep the VM and temp files if the build fails</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>mkosimage<span class="w"> </span>-k<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="c1"># Packer's detailed log, written to a file</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>mkosimage<span class="w"> </span>-L<span class="w"> </span>-N<span class="w"> </span>/tmp/packer.log<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost
</code></pre></div>
<h3 id="overriding-defs">Overriding Defs<a class="headerlink" href="#overriding-defs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkosimage<span class="w"> </span>-D<span class="w"> </span><span class="nv">memory</span><span class="o">=</span><span class="m">8192</span>,cpu_cores<span class="o">=</span><span class="m">8</span>,boot_disk_size<span class="o">=</span><span class="m">51200</span><span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>bighost
</code></pre></div>
<h3 id="re-provisioning">Re-provisioning<a class="headerlink" href="#re-provisioning" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>rfosimage<span class="w"> </span>vmware/lab/rhel-9.5-x86_64<span class="w"> </span>myhost<span class="w"> </span><span class="m">192</span>.168.1.100
</code></pre></div>
<h3 id="persistent-settings">Persistent Settings<a class="headerlink" href="#persistent-settings" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Use the local secrets file instead of Vault</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>mkosimage<span class="w"> </span>--set<span class="w"> </span><span class="nv">credential_source</span><span class="o">=</span>config
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="c1"># Configure Vault</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>mkosimage<span class="w"> </span>--set<span class="w"> </span><span class="nv">vault_addr</span><span class="o">=</span>http://vault.example.com:8200<span class="w"> </span>--set<span class="w"> </span><span class="nv">vault_token</span><span class="o">=</span>hvs.your-token
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="c1"># Where your ISOs live</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>mkosimage<span class="w"> </span>--set<span class="w"> </span><span class="nv">iso_path</span><span class="o">=</span>/iso
</code></pre></div>
<hr />
<h2 id="exit-codes">Exit Codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Success.</td>
</tr>
<tr>
<td>1</td>
<td>OSImager error: unknown platform or spec, missing ISO, missing credentials, invalid arguments.</td>
</tr>
<tr>
<td>other</td>
<td>A build that reaches Packer exits with Packer's exit code.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="configuration-file">Configuration File<a class="headerlink" href="#configuration-file" title="Permanent link">&para;</a></h2>
<p>All three commands read <code>~/.config/osimager/config.json</code> (or <code>$XDG_CONFIG_HOME/osimager/config.json</code>). <code>--set</code> writes it. Built-in defaults apply to any key it doesn't contain, and command-line flags such as <code>--local</code> override it for one run.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="nt">"iso_path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/iso"</span><span class="p">,</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="nt">"packer_cache_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/home/you/.cache/osimager"</span><span class="p">,</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nt">"local_only"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nt">"packer_cmd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"packer"</span><span class="p">,</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="nt">"credential_source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"config"</span><span class="p">,</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="nt">"ansible_playbook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"config.yml"</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>