
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-platform OS image builder using HashiCorp Packer">
      
      
      
        <link rel="canonical" href="https://sshoecraft.github.io/osimager/reference/platform-reference/">
      
      
        <link rel="prev" href="../cli-reference/">
      
      
        <link rel="next" href="../spec-reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Platform Reference - OSImager</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#platform-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OSImager" class="md-header__button md-logo" aria-label="OSImager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OSImager
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Platform Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sshoecraft/osimager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sshoecraft/osimager
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OSImager" class="md-nav__button md-logo" aria-label="OSImager" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OSImager
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sshoecraft/osimager" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sshoecraft/osimager
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/location-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Location Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/credential-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credential Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/build-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/configuration-merging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Merging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/template-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/file-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Platform Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-defaults-alljson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Defaults (all.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-variable-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Variable Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-iso-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local ISO Platforms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local ISO Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        VirtualBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VirtualBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vboxmanage-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        VBoxManage Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spec-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defs-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defs Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supported-os/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-defaults-alljson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base Defaults (all.json)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-variable-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template Variable Syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-iso-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local ISO Platforms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local ISO Platforms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-traits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Traits
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtualbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        VirtualBox
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="VirtualBox">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vboxmanage-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        VBoxManage Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="platform-reference">Platform Reference<a class="headerlink" href="#platform-reference" title="Permanent link">&para;</a></h1>
<p>OSImager supports 13 platforms through Packer builder plugins. Each platform is defined by a JSON configuration file in <code>osimager/data/platforms/</code> that specifies the Packer builder type, hardware defaults, credential requirements, and template variables.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Platforms fall into four categories based on how they build images:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Platforms</th>
<th>Boot Method</th>
<th>Where It Builds</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Local ISO</strong></td>
<td>virtualbox, vmware, qemu, libvirt, hyperv, xenserver</td>
<td>Boots from ISO</td>
<td>Local workstation</td>
</tr>
<tr>
<td><strong>Enterprise ISO</strong></td>
<td>vsphere, proxmox</td>
<td>Boots from ISO</td>
<td>Remote hypervisor</td>
</tr>
<tr>
<td><strong>Cloud</strong></td>
<td>azure, gcp, aws</td>
<td>Marketplace image (no ISO)</td>
<td>Cloud provider</td>
</tr>
<tr>
<td><strong>Special</strong></td>
<td>none</td>
<td>N/A</td>
<td>Provisioning only</td>
</tr>
</tbody>
</table>
<p><strong>Local ISO</strong> platforms boot a VM from an ISO on the local machine, run the installer via boot commands, then provision over SSH/WinRM. The built VM stays registered on the local hypervisor.</p>
<p><strong>Enterprise ISO</strong> platforms boot a VM from an ISO on a remote hypervisor (vCenter/ESXi or Proxmox VE), run the same installer flow, and store the resulting VM or template on the remote infrastructure. They require platform credentials (server, username, password) stored in your secrets or Vault.</p>
<p><strong>Cloud</strong> platforms do not use ISOs or boot commands. They launch a marketplace base image, provision it over SSH through a bastion host, then capture the result as a managed image or AMI. They require cloud provider credentials (service principal, access keys, etc.).</p>
<p><strong>Special</strong> -- the <code>none</code> platform uses Packer's null builder. It does not create a VM at all. It exists for running provisioners against an existing host.</p>
<hr />
<h2 id="base-defaults-alljson">Base Defaults (all.json)<a class="headerlink" href="#base-defaults-alljson" title="Permanent link">&para;</a></h2>
<p>Every platform (except <code>none</code>) includes <code>all.json</code> via the <code>"include": "all"</code> directive. This establishes the baseline hardware defaults that all platforms inherit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">&quot;defs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;cpu_sockets&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;cpu_cores&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;memory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2048</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">&quot;boot_disk_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16385</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Default</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cpu_sockets</code></td>
<td><code>1</code></td>
<td>Number of CPU sockets</td>
</tr>
<tr>
<td><code>cpu_cores</code></td>
<td><code>2</code></td>
<td>Number of cores per socket</td>
</tr>
<tr>
<td><code>memory</code></td>
<td><code>2048</code></td>
<td>Memory in MB</td>
</tr>
<tr>
<td><code>boot_disk_size</code></td>
<td><code>16385</code></td>
<td>Boot disk size in MB (~16 GB)</td>
</tr>
</tbody>
</table>
<p>These can be overridden at any layer: platform JSON, location defs, spec defs, or CLI <code>--define</code>.</p>
<hr />
<h2 id="template-variable-syntax">Template Variable Syntax<a class="headerlink" href="#template-variable-syntax" title="Permanent link">&para;</a></h2>
<p>Platform JSON files use OSImager's template engine markers. The most common patterns found in platform configs:</p>
<table>
<thead>
<tr>
<th>Marker</th>
<th>Type</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;&gt;var&lt;&lt;</code></td>
<td>String substitution</td>
<td><code>&gt;&gt;name&lt;&lt;</code></td>
<td>Replaced with the value of <code>var</code> from defs</td>
</tr>
<tr>
<td><code>#&gt;expr&lt;#</code></td>
<td>Numeric expression</td>
<td><code>#&gt;cpu_sockets*cpu_cores&lt;#</code></td>
<td>Evaluates arithmetic on defs values, returns int</td>
</tr>
<tr>
<td><code>%&gt;var&lt;%</code></td>
<td>Value replacement</td>
<td><code>%&gt;cd_files&lt;%</code></td>
<td>Replaced with raw value (preserves type: list, bool, etc.)</td>
</tr>
<tr>
<td><code>E&gt;expr&lt;E</code></td>
<td>Python eval</td>
<td><code>E&gt;'text' if &gt;&gt;cond&lt;&lt; else 'other'&lt;E</code></td>
<td>Evaluates a Python expression after <code>&gt;&gt;var&lt;&lt;</code> substitution</td>
</tr>
</tbody>
</table>
<p>See the <a href="../../architecture/template-engine/">Template Engine</a> documentation for the complete reference.</p>
<hr />
<h2 id="local-iso-platforms">Local ISO Platforms<a class="headerlink" href="#local-iso-platforms" title="Permanent link">&para;</a></h2>
<p>Local ISO platforms run a hypervisor on the build machine, boot a VM from an ISO, and use Packer boot commands to drive the unattended installer. They define <code>local: true</code> in defs and store built VMs under <code>&gt;&gt;vms_path&lt;&lt;/&lt;platform&gt;/&gt;&gt;name&lt;&lt;</code>.</p>
<h3 id="common-traits">Common Traits<a class="headerlink" href="#common-traits" title="Permanent link">&para;</a></h3>
<p>All local ISO platforms share these characteristics:</p>
<ul>
<li><strong>Include</strong>: <code>all.json</code> (inherits base hardware defaults)</li>
<li><strong>Defs</strong>: <code>local: true</code></li>
<li><strong>Boot method</strong>: ISO boot with <code>boot_command</code> from spec</li>
<li><strong>Credentials</strong>: No platform credentials required (only <code>images/&lt;os&gt;</code> for SSH/WinRM)</li>
<li><strong>Location defs needed</strong>: <code>vms_path</code>, <code>iso_path</code></li>
<li><strong>ISO handling</strong>: Conditional expression selects local path or download URL based on <code>local_only</code></li>
</ul>
<p>The common ISO URL pattern used across local platforms:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&quot;iso_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;E&gt;&#39;&gt;&gt;iso_path&lt;&lt;/&gt;&gt;iso_name&lt;&lt;&#39; if &gt;&gt;local_only&lt;&lt; else &#39;&gt;&gt;iso_url&lt;&lt;&#39;&lt;E&quot;</span>
</code></pre></div>
<p>This evaluates to the local ISO path when <code>local_only</code> is true, or the remote download URL otherwise.</p>
<hr />
<h3 id="virtualbox">VirtualBox<a class="headerlink" href="#virtualbox" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Platform file</strong></td>
<td><code>platforms/virtualbox.json</code></td>
</tr>
<tr>
<td><strong>Packer builder type</strong></td>
<td><code>virtualbox-iso</code></td>
</tr>
<tr>
<td><strong>Packer plugin</strong></td>
<td><code>github.com/hashicorp/virtualbox</code></td>
</tr>
<tr>
<td><strong>Platform type</strong></td>
<td>Local ISO</td>
</tr>
<tr>
<td><strong>Architectures</strong></td>
<td>i386, x86_64</td>
</tr>
</tbody>
</table>
<p><strong>Plugin install:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>packer<span class="w"> </span>plugins<span class="w"> </span>install<span class="w"> </span>github.com/hashicorp/virtualbox
</code></pre></div></p>
<h4 id="defs">Defs<a class="headerlink" href="#defs" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Def</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>local</code></td>
<td><code>true</code></td>
<td>Marks this as a local platform</td>
</tr>
</tbody>
</table>
<p>Plus inherited from <code>all.json</code>: <code>cpu_sockets</code>, <code>cpu_cores</code>, <code>memory</code>, <code>boot_disk_size</code>.</p>
<h4 id="config-keys">Config Keys<a class="headerlink" href="#config-keys" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>virtualbox-iso</code></td>
<td>Packer builder type</td>
</tr>
<tr>
<td><code>vm_name</code></td>
<td><code>&gt;&gt;name&lt;&lt;</code></td>
<td>VM name from build spec</td>
</tr>
<tr>
<td><code>output_directory</code></td>
<td><code>&gt;&gt;vms_path&lt;&lt;/vbox/&gt;&gt;name&lt;&lt;</code></td>
<td>Output path for VM files</td>
</tr>
<tr>
<td><code>headless</code></td>
<td><code>true</code></td>
<td>Run without GUI</td>
</tr>
<tr>
<td><code>skip_export</code></td>
<td><code>true</code></td>
<td>Do not export to OVA</td>
</tr>
<tr>
<td><code>keep_registered</code></td>
<td><code>true</code></td>
<td>Keep VM in VirtualBox after build</td>
</tr>
<tr>
<td><code>disable_shutdown</code></td>
<td><code>false</code></td>
<td>Allow graceful shutdown</td>
</tr>
<tr>
<td><code>guest_additions_mode</code></td>
<td><code>disable</code></td>
<td>Do not install guest additions</td>
</tr>
<tr>
<td><code>cpus</code></td>
<td><code>#&gt;cpu_sockets*cpu_cores&lt;#</code></td>
<td>Total vCPU count</td>
</tr>
<tr>
<td><code>memory</code></td>
<td><code>#&gt;memory&lt;#</code></td>
<td>Memory in MB</td>
</tr>
<tr>
<td><code>firmware</code></td>
<td><code>&gt;&gt;firmware&lt;&lt;</code></td>
<td>BIOS or EFI</td>
</tr>
<tr>
<td><code>gfx_controller</code></td>
<td><code>vmsvga</code></td>
<td>Graphics controller type</td>
</tr>
<tr>
<td><code>gfx_vram_size</code></td>
<td><code>32</code></td>
<td>Video memory in MB</td>
</tr>
<tr>
<td><code>usb</code></td>
<td><code>true</code></td>
<td>Enable USB controller</td>
</tr>
<tr>
<td><code>iso_url</code></td>
<td>(conditional expression)</td>
<td>ISO source path or URL</td>
</tr>
<tr>
<td><code>iso_checksum</code></td>
<td>(conditional expression)</td>
<td>ISO checksum or <code>none</code></td>
</tr>
<tr>
<td><code>iso_target_path</code></td>
<td>(conditional expression)</td>
<td>Local download target</td>
</tr>
<tr>
<td><code>cd_files</code></td>
<td><code>%&gt;cd_files&lt;%</code></td>
<td>Files to include on CD</td>
</tr>
<tr>
<td><code>cd_label</code></td>
<td><code>&gt;&gt;cd_label&lt;&lt;</code></td>
<td>CD volume label</td>
</tr>
<tr>
<td><code>hard_drive_discard</code></td>
<td><code>true</code></td>
<td>Enable TRIM/discard</td>
</tr>
<tr>
<td><code>hard_drive_nonrotational</code></td>
<td><code>true</code></td>
<td>Advertise as SSD</td>
</tr>
<tr>
<td><code>hard_drive_interface</code></td>
<td><code>virtio</code></td>
<td>Disk bus type</td>
</tr>
<tr>
<td><code>disk_size</code></td>
<td><code>#&gt;boot_disk_size&lt;#</code></td>
<td>Disk size in MB</td>
</tr>
<tr>
<td><code>skip_nat_mapping</code></td>
<td><code>true</code></td>
<td>Do not set up NAT port forwarding</td>
</tr>
</tbody>
</table>
<h4 id="vboxmanage-commands">VBoxManage Commands<a class="headerlink" href="#vboxmanage-commands" title="Permanent link">&para;</a></h4>
<p>VirtualBox uses post-create <code>vboxmanage</code> commands to configure VM settings that cannot be set through the builder directly:</p>
<ol>
<li><strong>movevm</strong> -- Moves the VM to `&gt;&gt;vms_path&lt;</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>